{
  "size" : [3, 1],
  "layers" : [
    {
      "depth" : 0.1,
      "terrain" : [
        {
          "sprite" : "mount",
          "position" : [8.0, -9.0],
          "rotation" : 0.0,
          "scale" : 12.0,
          "animation" : "idle"
        },
        {
          "sprite" : "mount",
          "position" : [70.0, -3.0],
          "rotation" : 0.0,
          "scale" : 14.0,
          "animation" : "idle"
        }
     ],
      "entities" : [
        {
          "type" : "dfdf",
          "components" : {
            "Position" : [2.0, 2.0]
          }
        }
      ]
    },
    {
      "depth" : 0.6,
      "terrain" : [
        {
          "sprite" : "tree",
          "position" : [8.0, 7.0],
          "rotation" : 0.0,
          "scale" : 3.0,
          "animation" : "idle"
        }
      ]
    },
    {
      "depth" : 1.0,
      "terrain" : [
        {
          "sprite" : "ground",
          "position" : [2.0, 7.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [5.0, 7.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [8.0, 7.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [11.0, 7.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [14.0, 7.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [17.0, 7.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        }
      ],
      "entities" : [
        {
          "type" : "player",
          "components" : {
            "Position" : [2.0, 2.0]
          }
        },
        {
          "type" : "walker"
        },
        {
          "type" : "powerup",
          "components" : {
            "Position" : [8.0, 4.0],
            "PowerUp" : "highJump"
          }
        }
      ]
    },
    {
      "depth" : "2.0",
      "terrain" : [
        {
          "sprite" : "tree",
          "position" : [15.0, 8.0],
          "rotation" : 0.0,
          "scale" : 4.0,
          "animation" : "idle"
        }
      ],
      "entities" : [
        {
          "type" : "hiuh",
          "components" : {
            "Position" : [2.0, 2.0]
          }
        }
      ]
    }
  ]
}