{
  "size" : [2, 1],
  "layers" : [
    {
      "depth" : 0.4,
      "position" : [0.0, 8.0],
      "size" : [2, 1],
      "terrain" : [
        {
          "sprite" : "tree",
          "position" : [8.0, 6.0],
          "rotation" : 0.0,
          "scale" : 8.0,
          "animation" : "idle"
        }
      ],
      "entities" : [
        {
          "type" : "sdf",
          "components" : {
            "Position" : [2.0, 2.0]
          }
        }
      ]
    },
    {
      "depth" : 1.0,
      "size" : [2, 2],
      "terrain" : [
        {
          "sprite" : "ground",
          "position" : [2.0, 14.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [5.0, 14.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [8.0, 14.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [11.0, 14.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [14.0, 14.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        },
        {
          "sprite" : "ground",
          "position" : [17.0, 14.0],
          "rotation" : 0.0,
          "scale" : 1.0,
          "animation" : "idle"
        }
      ],
      "entities" : [
        {
          "type" : "player",
          "components" : {
            "Position" : [2.0, 2.0]
          }
        },
        {
          "type" : "powerup",
          "components" : {
            "Position" : [17.0, 4.0],
            "PowerUp" : "HighJump"
          }
        }
      ]
    },
    {
      "depth" : "2.0",
      "size" : [2,1],
      "terrain" : [
        {
          "sprite" : "tree",
          "position" : [15.0, 15.0],
          "rotation" : 0.0,
          "scale" : 4.0,
          "animation" : "idle"
        }
      ],
      "entities" : [
        {
          "type" : "ijio",
          "components" : {
            "Position" : [2.0, 2.0]
          }
        }
      ]
    }
  ]
}